modLoader="javafml"
loaderVersion="[44,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
license="https://moddinglegacy.com/ML-Lesser-Terms/"
[[mods]]
modId="dash"
version="${file.jarVersion}"
displayName="Dash"
updateJSONURL="https://changelogs.moddinglegacy.com/dash.json"
displayURL="https://moddinglegacy.com/"
logoFile="logo.png"
authors="KingPhygieBoo, Jesterguy"
description='''
A mod that adds a dash.
'''
[[dependencies.dash]]
    modId="forge"
    mandatory=true
    versionRange="[44.0.1,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.dash]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.3,1.20)"
    ordering="NONE"
    side="BOTH"
